# nuxeo-lang-ext-assistant

./: README.md  pom.xml
nuxeo-lang-ext-assistant-package/: pom.xml
nuxeo-lang-ext-assistant-package/src/main/assemble/: assembly.xml
nuxeo-lang-ext-assistant-package/src/main/resources/: package.xml
nuxeo-lang-ext-assistant-web/: pom.xml
nuxeo-lang-ext-assistant-web/src/main/java/org/nuxeo/lang/ext/: LangExtAssistantRoot.java
nuxeo-lang-ext-assistant-web/src/main/resources/OSGI-INF/: actions-contrib.xml
nuxeo-lang-ext-assistant-web/src/main/resources/skin/: base.ftl
nuxeo-lang-ext-assistant-web/src/main/resources/skin/resources/css/: site.css
nuxeo-lang-ext-assistant-web/src/main/resources/skin/views/LangExtAssistantRoot/: index.ftl  translationForm.ftl
