<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.lang</groupId>
  <artifactId>nuxeo-lang-ext-assistant-parent</artifactId>
  <name>Nuxeo Lang Ext Assistant Parent</name>
  <description>Nuxeo Lang Ext Assistant Module</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-lang-ext-assistant-web</module>
    <module>nuxeo-lang-ext-assistant-package</module>
  </modules>

  <properties>
    <jgit.version>2.0.0.201206130900-r</jgit.version>
    <jsch.version>0.1.48</jsch.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.lang</groupId>
        <artifactId>nuxeo-lang-ext-assistant-web</artifactId>
        <version>${pom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

</project>

